# KT.TraversalApp

./: KT.TraversalApp.sln
KT.Traversal.Business/: KT.Traversal.Business.csproj
KT.Traversal.Business/Abstract/: IAboutLineService.cs  IAboutService.cs  IAppUserService.cs  ICommentService.cs  IContactService.cs  IDestinationService.cs  IExcelService.cs  IFeatureService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IReservationService.cs  ISubAboutService.cs  ISubFeatureService.cs  ITestimonialService.cs
KT.Traversal.Business/Concrete/: AboutManager.cs  AppUserManager.cs  CommentManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
KT.Traversal.Business/Container/: DependencyExtensions.cs
KT.Traversal.Business/ValidationRules/: AboutValidator.cs  GuideValidator.cs
KT.TraversalApp/: KT.TraversalApp.csproj  Program.cs  Startup.cs
KT.TraversalApp/Controllers/: AdminController.cs  CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  LoginController.cs  PdfReportController.cs
KT.TraversalApp/Models/: CustomIdentityValidator.cs  DestinationModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
KT.TraversalApp/Properties/: launchSettings.json
KT.TraversalApp/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
KT.TraversalApp/ViewComponents/Comment/: _CommentList.cs
KT.TraversalApp/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
KT.TraversalApp/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSettings.cs  _ProfileInformation.cs
KT.TraversalApp/Views/: _ViewImports.cshtml
KT.TraversalApp/Views/Admin/: PartialHeader.cshtml  PartialSideBar.cshtml
KT.TraversalApp/Views/Comment/: AddComment.cshtml
KT.TraversalApp/Views/Default/: Index.cshtml
(+124 files in other folders)
